{
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"vscjava.vscode-java-pack",
				"hediet.vscode-drawio",
				"ms-vscode.copilot-mermaid-diagram",
				"esbenp.prettier-vscode",
				"mhutchie.git-graph",
				"bierner.markdown-mermaid"
			]
		}
	}
}
